# TodoApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/xefreh/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xefreh/todoapp/: AppDatabase.java  CreateNoteActivity.java  CreateNoteFragment.java  DatabaseProvider.java  JsonPlaceholderApi.java  LoginActivity.java  MainActivity.java  Note.java  NoteDao.java  NotesAdapter.java  NotesListActivity.java  NotesListFragment.java  NotesViewModel.java  PostResponse.java  ProfileActivity.java  ProfileFragment.java  RetrofitProvider.java  SwipeNavigationDetector.java  TodoApplication.java
app/src/main/java/fr/xefreh/todoapp/data/: ApiException.java  NotesRepository.java  NotesRepositoryImpl.java  SessionManager.java  TodoApi.java
app/src/main/java/fr/xefreh/todoapp/data/dto/: AuthResponse.java  Credentials.java  NoteDto.java
app/src/main/java/fr/xefreh/todoapp/ui/: AppBottomNavigationView.java  AuthScreen.java  BottomNavigationFactory.java  BottomNavigationHelper.java  MainScreen.java  NoteItemView.java  NotesListScreen.java  ProfileScreen.java  ViewUtils.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  ic_edit_24.xml  ic_list_24.xml  ic_sync_24.xml
app/src/main/res/layout/: activity_main.xml  activity_notes_list.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/fr/xefreh/todoapp/: ExampleUnitTest.java
app/src/test/java/fr/xefreh/todoapp/data/: NotesRepositoryImplTest.java
backend/: build.gradle
backend/src/main/java/fr/xefreh/todoapp/backend/: Main.java
backend/src/main/java/fr/xefreh/todoapp/backend/config/: JpaConfig.java
backend/src/main/java/fr/xefreh/todoapp/backend/controller/: AuthController.java  NoteController.java
backend/src/main/java/fr/xefreh/todoapp/backend/dto/: AuthResponseDto.java  CredentialsDto.java  ErrorBody.java  NoteDto.java
backend/src/main/java/fr/xefreh/todoapp/backend/model/: NoteEntity.java  UserEntity.java
backend/src/main/java/fr/xefreh/todoapp/backend/repository/: JpaNoteRepository.java  JpaUserRepository.java  NoteRepository.java  UserRepository.java
backend/src/main/java/fr/xefreh/todoapp/backend/security/: AuthFilter.java
backend/src/main/java/fr/xefreh/todoapp/backend/service/: Argon2PasswordHasher.java  AuthException.java  AuthResult.java  AuthService.java  AuthServiceImpl.java  InvalidCredentialsException.java  InvalidTokenException.java  JwtTokenService.java  NoteNotFoundException.java  NoteService.java  NoteServiceImpl.java  PasswordHasher.java  TokenService.java  UsernameTakenException.java  WeakPasswordException.java
backend/src/test/java/fr/xefreh/todoapp/backend/: ApiErrorContractTest.java
backend/src/test/java/fr/xefreh/todoapp/backend/service/: AuthServiceImplTest.java  JwtTokenServiceTest.java  NoteServiceImplTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
