plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'fr.xefreh.todoapp.backend.Main'
}

dependencies {
    implementation libs.javalin.bundle
    implementation libs.hibernate.core
    implementation libs.jakarta.persistence.api
    implementation libs.h2
    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson
    implementation libs.argon2.jvm
    implementation libs.slf4j.simple

    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.javalin.testtools
    testRuntimeOnly libs.junit.platform.launcher
}

test {
    useJUnitPlatform()
}

// Start the server in development mode from the root: ./gradlew :backend:run
run {
    standardInput = System.in
    // Pin the working directory: the H2 JDBC url is relative (jdbc:h2:file:./data/...),
    // so the database must always land in backend/data regardless of how the JVM is
    // launched (Gradle, IDE run config, ...). It already leaked to a root-level data/ once.
    workingDir = projectDir
}
