plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'fr.xefreh.todoapp'
    compileSdk {
        version = release(37)
    }

    defaultConfig {
        applicationId "fr.xefreh.todoapp"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests {
            all {
                it.useJUnitPlatform()
            }
        }
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    implementation libs.glide

}
